<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .buttons-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; /* Изменено с center на flex-start */
            margin-right: 15px; /* Добавлено свойство margin-right для создания отступа справа */
        }

        .button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
        }

        .photo-container {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .photo {
            width: 150px;
            height: 150px;
            background-color: #ccc;
            margin: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="buttons-container">
        <button class="button" onclick="location.href='page1.html'">1</button>
        <button class="button" onclick="location.href='page2.html'">2</button>
        <button class="button" onclick="location.href='page3.html'">3</button>
        <button class="button" onclick="location.href='page4.html'">4</button>
    </div>
    <div class="photo-container">
        <div class="photo"></div>
    </div>
</div>

</body>
</html>
